  * {
        padding: 0;
        margin: 0;
    }
    nav {
        justify-content: right;
        align-items: center;
        display: flex;
        width: 100%;
        height: 70px;
        background-color: #8B0000;
        position: fixed;
        box-shadow: 3px 3px 15px;
    }
    .nav {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 25%;
        height: 100%;
        
    }
   ul  {
        justify-content: space-around;
        align-items: center;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
    } 
    li {
        list-style: none;
        
        color: white;
        font-size: 2rem;
    }
    .nav .about, .home, .contect {
        text-decoration: none;
        padding: 1rem;
    }
    a {
        text-decoration: none;
    }
    .nav a:hover {
        background-color: black;
        opacity: .6;
    }
    main {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
       
        
    }
    .box1 {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        border-bottom: 3px solid #8B0000;
        
    }
    .box1, .box2 {
        background-color: 	rgb(38, 38, 38);
    }
    .box2 {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 110vh;
        transition: 1s;
    }
    .box3 {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 90vh;
        background-image: linear-gradient(0deg,	rgb(51, 51, 51),rgb(0, 0, 0));
     
    }
    .box-active {
        background-color: maroon;
        transition: 1s;
    }
    .boxes {
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        width: 90%;
        height: 70%;
        
    }
    button {
        padding: 10px 30px 10px 30px;
        background-color: lightcoral;
        border: none;
        color: white;
        border-radius: 10px;
    }
    .button:hover {
        background-color: lightsalmon;
        transform: scale(1.1);
    }
    .item1 {
        
        max-width: 30px;
        height: 40px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .item2 {
        
        max-width: 30px;
        height: 40px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .item3 {
      
        max-width: 30px;
        height: 40px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .item4 {
       
        max-width: 30px;
        height: 40px;
        display: flex;
    }
    h1 {
        font-size: 5rem;
        color: cornsilk;
    }
    h3 {
        font-size: 2rem;
        color: darkgray;
        padding-top: 2rem;
        padding-bottom: 5rem;
    }
    .tags {
        justify-content: space-around;
        align-items: center;
        display: flex;
        width: 100%;
        padding-bottom: 5rem;
        transition: 1s;
        transform: translateY(0);
    }
    .email, .instagram, .github, .facebook {
        transition: .5s;
        transform: translateY(0);
    }
      .email-active {
        transition: .5s;
        transform: translateY(-10px);
      }
   
   
    footer {
        border-top: 1px solid rgb(218, 32, 32);
        width: 100%;
        height: 5px;
    }